@brown: #3F2227;
@red-brown: #632300;
@even-darker-brown: #1f0a00; 



// oranges
@pale-orange: #FFFAF4;
@lighter-orange: #dc8076;
@light-orange: #d66d62;
@orange: #CC4739;
@dark-orange: #a94442;
@dark-blue: #013488;

// Greens
@green: #39cc47;
@med-green: #299E35;
@dark-green: #1F7A28;


// Greys
@lighter-grey: #F7F7F7;
@light-grey: #D0D0D0;
@grey: #B7B7B7;
@darker-grey: #919191;
@even-darker-grey: #696969;


@medium-grey: #9A9A9A;
@label-bg: #F7F7F7;
@faded-text-color: #D0D0D0;

// browns
@brown: #3E211E;

// oranges
@pale-orange: #FFFAF4;
@lighter-orange: #dc8076;
@light-orange: #d66d62;
@orange: #CC4739;
@dark-orange: #a94442;
@dark-blue: #013488;

// Greys
@lighter-grey: #F7F7F7;
@light-grey: #D0D0D0;
@grey: #B7B7B7;
@darker-grey: #919191;
@even-darker-grey: #696969;

// Greens
@green: #39cc47;
@med-green: #299E35;
@dark-green: #1F7A28;

@medium-grey: #9A9A9A;
@label-bg: #F7F7F7;
@faded-text-color: #D0D0D0;

// page specific colors
@dashboard-bg: #F8F3F0;